<!DOCTYPE html>
<html>
<head>
<style>
	.container{
                width:805px;
                margin:0 auto;
                background:white;
            }
            .header{
                text-align:center;
                width:100%;
                padding:5px;
                height:px;
                background:#5b93d0;
            }
            .content{
                text-align:left;
                width:805px;
                background:white;
                padding:10px;
                height:100%;
            }
            .footer{
                text-align:center;
                width:100%;
                height:60px;
                background:#5b93d0
            }
    </style>
</head>
<body bgcolor=#ebe8e3>
            <div class="header"><h2>每月文章</h2>22年1月30日</div>
            <br>
        <div class="container">
            <div class="content">
            	<h3> html 布局</h3>
<blockquote>
<ul>
    <li>使用div</li>
    <li>使用 HTML5 的网站布局</li>
    <li>使用表格的 HTML 布局</li>
</ul>
<ul>
    <li>首先介绍几种常见布局</li>
    <li>单列布局</li>
    <li>二列布局</li>
    <li>三列布局</li>
</ul>
	</blockquote>
<h4> 首先介绍几种常见布局</h4>

<ul>
	<li>单列布局</li>
  	<ul>
  		<li>最简洁的布局，出现在很多电商中</li>
  -		 <li>
<img src="https://github.com/Blacktuna1/notepicture/blob/main/%E7%94%B5%E5%95%86%E7%95%8C%E9%9D%A2_%E4%BA%9A%E9%A9%AC%E9%80%8A.png?raw=true" width="600" height="350" /><br>
<img src="https://github.com/Blacktuna1/notepicture/blob/main/%E5%8D%95%E5%88%97%E5%B8%83%E5%B1%80.png?raw=true" width="600" height="350" /><br></li>
	<ul>
    <li>代码</li>
<xmp><!DOCTYPE html>
    <html>

        <head>
            <style>
                .container{
                    width:805px;
                    margin:0 auto;
                }
                .header{
                    text-align:center;
                    width:100%;
                    height:60px;
                    background:#5b93d0;
                }
                .content{
                    text-align:center;
                    width:805px;
                    background:pink;
                    height:480px;
                }
                .footer{
                    text-align:center;
                    width:100%;
                    height:60px;
                    background:#5b93d0
                }
            </style>
        </head>
        <body bgcolor=#ebe8e3>
            <div class="container">
                <div class="header">header</div>
                <div class="content">content</div>
                <div class="footer">footer</div>
            </div>
        </body>
    </html><!DOCTYPE html>
    <html>
    
        <head>
            <style>
                .container{
                    width:805px;
                    margin:0 auto;
                }
                .header{
                    text-align:center;
                    width:100%;
                    height:60px;
                    background:#5b93d0;
                }
                .content{
                    text-align:center;
                    width:805px;
                    background:pink;
                    height:480px;
                }
                .footer{
                    text-align:center;
                    width:100%;
                    height:60px;
                    background:#5b93d0
                }
            </style>
        </head>
        <body bgcolor=#ebe8e3>
            <div class="container">
                <div class="header">header</div>
                <div class="content">content</div>
                <div class="footer">footer</div>
            </div>
        </body>
    </html>
    </!doctype>
</xmp></ul>

<ul>
<li> 双列布局</li>
<li><img src="https://github.com/Blacktuna1/notepicture/blob/main/%E5%8F%8C%E5%88%97%E5%B8%83%E5%B1%80.png?raw=true" width="600" height="350" /></li>

<li>代码</li>

<li><xmp><!DOCTYPE html>
  <html>
      <head>
          <style>
              .container{
                  width:805px;
                  margin:0 auto;
              }
              .header{
                  text-align:center;
                  width:100%;
                  height:60px;
                  background:#5b93d0;
              }
              .nav{
                  text-align:center;
                  float:left;
                  width:20%;
                  background:blue;
                  height:480px;
              }
              .content_1{
                  float:right;
                  text-align:center;
                  width:80%;
                  background:pink;
                  height:480px;
              }
              .content{
                  text-align:center;
                  width:805px;
                  background:pink;
                  height:480px;
              }
              .footer{
                  text-align:center;
                  width:100%;
                  height:60px;
                  background:#5b93d0
              }
          </style>
      </head>
      <body bgcolor=#ebe8e3>
          <div class="container">
              <div class="header">header</div>
              <div class="content">
                  <div class="nav">nav</div>
                  <div class="content1">content</div>
              </div>
              <div class="footer">footer</div>
          </div>
      </body>
  </html>
  </!doctype>
</xmp>
<ul>
	<li>三列布局</li>
  	<li><img src="https://github.com/Blacktuna1/notepicture/blob/main/%E4%B8%89%E5%88%97%E5%B8%83%E5%B1%80.png?raw=true" width="600" height="350" /> /></li>
<li>代码</li>

  <li><xmp><!DOCTYPE html>
    <html>
        <head>
            <style>
                .container{
                    width:805px;
                    margin:0 auto;
                }
                .header{
                    text-align:center;
                    width:100%;
                    height:60px;
                    background:#5b93d0;
                }
                .nav_left{
                    text-align:center;
                    float:left;
                    width:20%;
                    background:blue;
                    height:480px;
                }
                .nav_right{
                    text-align:center;
                    float:right;
                    width:20%;
                    background:blue;
                    height:480px;
                }
                .content_1{
                    float:right;
                    text-align:center;
                    width:60%;
                    background:pink;
                    height:480px;
                }
                .content{
                    text-align:center;
                    width:805px;
                    background:pink;
                    height:480px;
                }
                .footer{
                    text-align:center;
                    width:100%;
                    height:60px;
                    background:#5b93d0
                }
            </style>
        </head>
        <body bgcolor=#ebe8e3>
            <div class="container">
                <div class="header">header</div>
                <div class="content">
                    <div class="nav_left">nav</div>
                    <div class="nav_right">nav</div>
                    <div class="content1">content</div>
                </div>
                <div class="footer">footer</div>
            </div>
        </body>
    </html></xmp></li>

<h4> 如果你恰巧和我一样是个小白</h4>

<h5>使用div进行布局</h5>

<ul>
    <li>大体上分两步</li>
    <ul>
        <li>定义样式</li>
        <ul>
            <li>width和height</li>
			<li>text-align</li>
			<li>float</li>
			<li>background-color</li>
        </ul>
        <li>用div进行布局</li>
        <ul>
            <li>容器的使用</li>
        </ul>
    </ul>
</ul>
<ul>
    <li>大体上分两步</li>
    <ul>
        <li>定义样式</li>
        <ul>
            <li>width和height</li>
            <ul>
                <li>由于窗口大小不是固定的，所以会出现由于窗口大小改变而发生布局混乱的情况</li>
                <li>这时候可以使用百分比来定义宽高</li>
            </ul>
			<li>text-align</li>
            <ul>
                <li>用来设置文字的位置</li>
                <li>center、left、right</li>
            </ul>
			<li>float</li>
            <ul>
                <li>用来设置类的位置</li>
                <li>center、left、right</li>
            </ul>
			<li>background-color</li>
            <ul>
                <li>设置背景颜色</li>
            </ul>
        </ul>
        <li>用div进行布局</li>
        <ul>
            <li>容器的使用</li>
            <ul>
                <li>设置容器类，存放其他类</li>
                <li>减少混乱的发生情况</li>
            </ul>
        </ul>
    </ul>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            	</div>
            
        </div> 
        <br>
    <div class="footer"></div>
    </body>
    </html>